except-interface=lo
domain=homeap

dhcp-range=192.168.0.10,192.168.0.200,255.255.255.0,12h
dhcp-option=option:router,192.168.0.1

dhcp-host=ac:74:b1:9a:05:d3,cockpit,192.168.0.3,infinite

enable-tftp
tftp-root=/tftpboot
# boot config for BIOS systems
dhcp-match=set:bios-x86,option:client-arch,0
dhcp-boot=tag:bios-x86,bios/pxelinux.0

# boot config for UEFI systems
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-boot=tag:efi-x86_64,efi/syslinux.efi
